<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px auto;
            box-sizing: border-box;
        }
        .container{
            width: 1440px;
        }
        body{
            font-family: 'Anton', sans-serif;
        }
        .navbar{
            position: relative;
            height: 80px;
        }
        .logo{
            position: absolute;
            top: 18px;
            left: 16px;
            width: 73.61px;
            height: 50px;
            background: url(image/image\ 45.png);
        }
        .menu{
            position: absolute;
            top: 18px;
            right: 16px;
        }
        .menu ul li {
            display: inline-block;
            margin-left: 32px;
        }
        .menu ul li a{
            text-decoration: none;
            color: #000;
            line-height: 30px;
            font-size: 20px;
            /* font-weight: bold; */
        }
        .banner{
            height: 600px;
            background: url(image/image\ 46.jpg);
        }

        .news-title h2{
            margin-top: 64px;
            font-size: 48px;
            line-height: 72px;
        }
        .news-content{
            margin-top: 33px;
            display: flex;
            flex-flow: row nowrap;
        }
        .news-content-item{
            width: 448px;
        }
        .sub-banner{
            margin-top:39px;
            height: 600px;
            background: url(image/image\ 50.jpg);
        }
        
        .footer{
            position: relative;
            height: 100px;
            position: relative;
            background-color: #000;
        }
        .copyright{
            position: absolute;
            left: 16px;
            top: 39px;
        }
        span{
            color: white;
            line-height: 30px;
            size: 20px
        }
        .register{
            position: absolute;
            right: 16px;
            top:25px;
        }
        button{
            width: 127px;
            height: 50px;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #FD4756;
            border-radius: 5px;
            font-size: 16px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <div class="logo">
                    <!-- <img src="image/image 45.png" alt=""> -->
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Thông tin trò chơi</a></li>
                        <li><a href="">Truyền thông</a></li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Bảng xếp hạng</a></li>
                        <li><a href="">Hỗ trợ</a></li>
                        <li><a href="">Thể thao điện tử</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">

            </div>
        </div>

        <div class="main-content">
            <div class="news">
                <div class="news-title">
                    <h2>TIN TỨC MỚI NHẤT</h2>
                </div>
                <div class="news-content">
                    <div class="news-content-item">
                        <img src="image/image 47.jpg" alt="">
                        <p>Cập nhật trò chơi</p>
                        <h3>VALORANT - Thông Tin Bản Cập Nhật 4.03</h3>
                    </div>
                    <div class="news-content-item">
                        <img src="image/image 48.jpg" alt="">
                        <p>Đội ngũ phát triển</p>
                        <h3>Loạt Bài Viết Về Trạng Thái Hệ Thống Trong VALORANT - Hành Vi Tiêu Cực Trong Chat & Đàm Thoại</h3>
                    </div>
                    <div class="news-content-item">
                        <img src="image/image 49.jpg" alt="">
                        <p>Đội ngũ phát triển</p>
                        <h3>Hiện Trạng Về Các Đặc Vụ - Yoru Phần 2</h3>
                    </div>
                </div>
            </div>
            <div class="sub-banner">
                <img src="" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="copyright">
                <span>© 2021 All Rights Reserved</span>
            </div>
            <div class="register">
                <button>Đăng ký ngay</button>
            </div>
        </div>
    </div>
</body>
</html>